[gd_scene load_steps=7 format=2]

[ext_resource path="res://entities/enemies/Enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://entities/enemies/flying/FlyingEnemyCollider.tres" type="Shape2D" id=2]
[ext_resource path="res://entities/enemies/flying/FlyingEnemy.png" type="Texture" id=3]
[ext_resource path="res://entities/enemies/flying/FlyingEnemy.gd" type="Script" id=4]
[ext_resource path="res://weapons/guns/basic/BasicGun.tscn" type="PackedScene" id=5]

[sub_resource type="Animation" id=1]
resource_name = "Fly"
length = 0.6
loop = true
step = 0.15
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15, 0.3, 0.45 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 1 ]
}

[node name="FlyingEnemy" instance=ExtResource( 1 )]
script = ExtResource( 4 )
SPEED = 50

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 3 )
hframes = 3

[node name="BasicGun" parent="Sprite" index="0" instance=ExtResource( 5 )]
position = Vector2( -0.138817, 7.84028 )
MASK_BIT = 3
auto_fire = true

[node name="Hurtbox" parent="." index="2"]
gravity = 0.0

[node name="Collider" parent="Hurtbox" index="0"]
position = Vector2( 0, 3 )
shape = ExtResource( 2 )

[node name="Collider" parent="." index="3"]
position = Vector2( 0, 3 )
shape = ExtResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="4"]
autoplay = "Fly"
anims/Fly = SubResource( 1 )

[node name="Wall" parent="." index="5"]
cast_to = Vector2( -10, 0 )

[node name="FloorLeft" parent="." index="7"]
enabled = false

[node name="FloorRight" parent="." index="8"]
enabled = false

[node name="PatrolTimer" type="Timer" parent="." index="10"]
wait_time = 3.0
one_shot = true
[connection signal="timeout" from="PatrolTimer" to="." method="_on_PatrolTimer_timeout"]

[editable path="Hurtbox"]
