[gd_scene load_steps=4 format=2]

[ext_resource path="res://weapons/guns/basic/BasicGun.gd" type="Script" id=1]
[ext_resource path="res://weapons/guns/basic/BasicGun.png" type="Texture" id=2]
[ext_resource path="res://weapons/guns/Gun.tscn" type="PackedScene" id=3]

[node name="BasicGun" instance=ExtResource( 3 )]
texture = ExtResource( 2 )
script = ExtResource( 1 )
FIRE_RATE = 0.25
BULLET_SPEED = 512
AUTO_FIRE = false
AUTO_FIRE_RATE = 0.0
ROTATION_OFFSET = 0
MASK_BIT = 0
