[gd_scene load_steps=5 format=2]

[ext_resource path="res://entities/enemies/walking/WalkingEnemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://entities/enemies/walking/shield/ShieldEnemy.png" type="Texture" id=2]
[ext_resource path="res://entities/enemies/walking/shield/ShieldEnemyCollider.tres" type="Shape2D" id=3]
[ext_resource path="res://weapons/guns/spread/SpreadGun.tscn" type="PackedScene" id=4]

[node name="ShieldEnemy" instance=ExtResource( 1 )]
LEFT_BOUND = 0
RIGHT_BOUND = 0

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 2 )
centered = false
offset = Vector2( -16, -16 )

[node name="Shield" type="StaticBody2D" parent="Sprite" index="0"]
position = Vector2( 4, 4 )
collision_layer = 32
collision_mask = 0

[node name="Collider" type="CollisionPolygon2D" parent="Sprite/Shield" index="0"]
position = Vector2( -4, -4 )
scale = Vector2( 1.753, 1.373 )
polygon = PoolVector2Array( -4.56361, -5.82666, 4.56361, -5.82666, 2, -9, -5, -9, -6.84541, -6.55499, -6.84541, 2.91333, -4.56361, 5.82666 )

[node name="Collider" parent="." index="1"]
shape = ExtResource( 3 )

[node name="Collider" parent="Hurtbox" index="0"]
shape = ExtResource( 3 )

[node name="SpreadGun" parent="." index="3" instance=ExtResource( 4 )]
modulate = Color( 1, 0, 0, 1 )
AUTO_FIRE = true
AUTO_FIRE_RATE = 0.5

[node name="FloorCast" parent="." index="7"]
position = Vector2( -7, 8 )
cast_to = Vector2( 0, 6 )

[node name="WallCast" parent="." index="8"]
cast_to = Vector2( -13, 0 )
[connection signal="timeout" from="PatrolTimer" to="." method="_on_PatrolTimer_timeout"]

[editable path="Hurtbox"]
