[gd_scene load_steps=3 format=2]

[ext_resource path="res://entities/enemies/Enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://entities/enemies/walking/WalkingEnemy.gd" type="Script" id=2]

[node name="WalkingEnemy" instance=ExtResource( 1 )]
script = ExtResource( 2 )
LEFT_BOUND = 3
RIGHT_BOUND = 5

[node name="EnemyStats" parent="." index="3"]
max_health = 3

[node name="PatrolTimer" type="Timer" parent="." index="5"]
one_shot = true

[node name="FloorCast" type="RayCast2D" parent="." index="6"]
enabled = true
cast_to = Vector2( 0, 6 )
collision_mask = 65

[node name="WallCast" type="RayCast2D" parent="." index="7"]
enabled = true
cast_to = Vector2( 6, 0 )

[editable path="Hurtbox"]
