[gd_scene load_steps=2 format=2]

[ext_resource path="res://weapons/guns/spread/SpreadGun.tscn" type="PackedScene" id=1]

[node name="GunTester" type="Node2D"]
position = Vector2( 256, 144 )

[node name="SpreadGun" parent="." instance=ExtResource( 1 )]
FIRE_RATE = 0.75
AUTO_FIRE = true
AUTO_FIRE_RATE = 1.0
