[gd_scene load_steps=3 format=2]

[ext_resource path="res://entities/player/MouseHelper.gd" type="Script" id=1]
[ext_resource path="res://entities/player/MouseHelper.png" type="Texture" id=2]

[node name="MouseHelper" type="Sprite"]
visible = false
position = Vector2( 0.11018, 0.330551 )
texture = ExtResource( 2 )
script = ExtResource( 1 )
