[gd_scene load_steps=6 format=2]

[ext_resource path="res://entities/enemies/Enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://entities/enemies/jumping/SlimeEnemyCollider.tres" type="Shape2D" id=2]
[ext_resource path="res://entities/enemies/jumping/SlimeEnemy.png" type="Texture" id=3]
[ext_resource path="res://entities/enemies/jumping/JumpingEnemy.gd" type="Script" id=4]
[ext_resource path="res://entities/Hitbox.tscn" type="PackedScene" id=5]

[node name="SlimeEnemy" instance=ExtResource( 1 )]
position = Vector2( 0, -4 )
script = ExtResource( 4 )
SPEED = 144

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 3 )

[node name="Collider" parent="." index="1"]
rotation = 1.57079
shape = ExtResource( 2 )

[node name="Collider" parent="Hurtbox" index="0"]
rotation = 1.57079
shape = ExtResource( 2 )

[node name="Hitbox" parent="." index="3" instance=ExtResource( 5 )]
collision_mask = 8
DAMAGE = 1

[node name="Collider" parent="Hitbox" index="0"]
rotation = 1.5708
shape = ExtResource( 2 )

[node name="JumpDelayTimer" type="Timer" parent="." index="6"]
autostart = true
[connection signal="timeout" from="JumpDelayTimer" to="." method="_on_JumpDelayTimer_timeout"]

[editable path="Hurtbox"]

[editable path="Hitbox"]
