[gd_scene load_steps=6 format=2]

[ext_resource path="res://entities/enemies/floor/FloorEnemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://entities/enemies/floor/hole/HoleEnemyCollider.tres" type="Shape2D" id=2]
[ext_resource path="res://entities/enemies/floor/hole/StickyEnemy.png" type="Texture" id=3]
[ext_resource path="res://entities/enemies/floor/hole/HoleEnemy.gd" type="Script" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 10, 2 )

[node name="HoleEnemy" instance=ExtResource( 1 )]
script = ExtResource( 4 )
SPEED = 50
DEFEATABLE = false

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 3 )

[node name="Collider" parent="." index="1"]
position = Vector2( 0, -2 )
shape = ExtResource( 2 )

[node name="Collider" parent="Hurtbox" index="0"]
shape = ExtResource( 2 )

[node name="Collider" parent="Hitbox" index="0"]
shape = SubResource( 1 )

[node name="FloorCast" parent="." index="6"]
position = Vector2( 15, 0 )

[node name="BackFloorCast" parent="." index="7"]
position = Vector2( -15, 0 )
[connection signal="area_entered" from="Hitbox" to="." method="_on_Hitbox_area_entered"]
[connection signal="body_entered" from="Hitbox" to="." method="_on_Hitbox_body_entered"]

[editable path="Hurtbox"]

[editable path="Hitbox"]
