[gd_scene load_steps=5 format=2]

[ext_resource path="res://entities/enemies/Enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://entities/enemies/ghost/GhostEnemyCollider.tres" type="Shape2D" id=2]
[ext_resource path="res://entities/enemies/ghost/GhostEnemy.png" type="Texture" id=3]
[ext_resource path="res://entities/enemies/ghost/GhostEnemy.gd" type="Script" id=4]

[node name="GhostEnemy" instance=ExtResource( 1 )]
collision_mask = 0
script = ExtResource( 4 )
SPOOPYNESS = 10

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 3 )
hframes = 2

[node name="Collider" parent="." index="1"]
shape = ExtResource( 2 )

[node name="Collider" parent="Hurtbox" index="0"]
shape = ExtResource( 2 )

[node name="PatrolTimer" type="Timer" parent="." index="4"]
wait_time = 3.0
one_shot = true
autostart = true

[node name="SpoopyTimer" type="Timer" parent="." index="5"]
autostart = true
[connection signal="timeout" from="PatrolTimer" to="." method="_on_PatrolTimer_timeout"]
[connection signal="timeout" from="SpoopyTimer" to="." method="_on_SpoopyTimer_timeout"]

[editable path="Hurtbox"]
