[gd_scene load_steps=6 format=2]

[ext_resource path="res://entities/Hurtbox.tscn" type="PackedScene" id=1]
[ext_resource path="res://entities/enemies/EnemyStats.tscn" type="PackedScene" id=2]
[ext_resource path="res://entities/enemies/shield/Shield.gd" type="Script" id=3]
[ext_resource path="res://entities/enemies/shield/ShieldEnemy.png" type="Texture" id=4]

[sub_resource type="ConvexPolygonShape2D" id=1]
points = PoolVector2Array( 1, -9, 0, -9, -2, -7, -2, 6, 0, 8, 1, 8 )

[node name="Shield" type="Sprite"]
position = Vector2( -2, -2 )
texture = ExtResource( 4 )
hframes = 4
script = ExtResource( 3 )
__meta__ = {
"_edit_vertical_guides_": [  ]
}

[node name="Hurtbox" parent="." instance=ExtResource( 1 )]
position = Vector2( 2, 2 )
collision_layer = 16

[node name="Collider" parent="Hurtbox" index="0"]
shape = SubResource( 1 )

[node name="EnemyStats" parent="." instance=ExtResource( 2 )]
max_health = 3
[connection signal="hit" from="Hurtbox" to="." method="_on_Hurtbox_hit"]
[connection signal="enemy_died" from="EnemyStats" to="." method="_on_EnemyStats_enemy_died"]

[editable path="Hurtbox"]
