[gd_scene load_steps=4 format=2]

[ext_resource path="res://entities/enemies/Enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://entities/enemies/floor/FloorEnemy.gd" type="Script" id=3]
[ext_resource path="res://entities/Hitbox.tscn" type="PackedScene" id=4]

[node name="FloorEnemy" instance=ExtResource( 1 )]
script = ExtResource( 3 )
SPEED = 100
DEFEATABLE = true

[node name="Sprite" parent="." index="0"]
position = Vector2( 0, -4 )
scale = Vector2( 2, 1 )

[node name="Collider" parent="." index="1"]
position = Vector2( 1, -2 )

[node name="Collider" parent="Hurtbox" index="0"]
position = Vector2( 0, -2 )

[node name="EnemyStats" parent="." index="3"]
max_health = 3

[node name="Hitbox" parent="." index="5" instance=ExtResource( 4 )]
collision_mask = 2

[node name="Collider" parent="Hitbox" index="0"]
position = Vector2( 0, -2 )

[node name="FloorCast" type="RayCast2D" parent="." index="6"]
position = Vector2( 15, 0 )
enabled = true
cast_to = Vector2( 0, 6 )
collision_mask = 65

[node name="BackFloorCast" type="RayCast2D" parent="." index="7"]
position = Vector2( -15, 0 )
enabled = true
cast_to = Vector2( 0, 6 )
collision_mask = 65

[editable path="Hurtbox"]

[editable path="Hitbox"]
